server {
    listen 80;

    location /public/ {
        # Remove o "/public" da URL e procura o arquivo na raiz
        rewrite ^/public/(.*)$ /$1 break;
        root /usr/share/nginx/html;
    }
    # ----------------------
    
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}