# Backend
DATABASE_URL=postgresql://salao_x_user:salao_x_password@db:5432/salao_x_db?schema=public
JWT_SECRET= # PREENCHA COM UM SEGREDO FORTE
PORT=3000
NODE_ENV=development
FRONTEND_URL_DEV=http://localhost:5173
FRONTEND_URL_PRD=http://sua-url-de-producao.com

# Frontend
VITE_API_URL=http://localhost:3000/api

# Banco de Dados (Credenciais para o serviço do Postgres)
DB_USER=salao_x_user
DB_PASSWORD=salao_x_password
DB_NAME=salao_x_db

# Chaves de API (Exemplos) integração com o pr-automator-gemini
PR_AUTOMATOR_GEMINI_API_KEY=""
PR_AUTOMATOR_GITHUB_TOKEN=""