# Backend
DATABASE_URL=postgresql://salao_x_user:salao_x_password@db:5432/salao_x_db?schema=public
JWT_SECRET=d38b21653a0f51b79f7f2cc155688433
PORT=3000
NODE_ENV=development
FRONTEND_URL_DEV=http://localhost:5173
FRONTEND_URL_PRD=http://sua-url-de-producao.com

# Frontend
VITE_API_URL=http://localhost:3000/api

# Database (Credentials for the Postgres service)
DB_USER=salao_x_user
DB_PASSWORD=salao_x_password
DB_NAME=salao_x_db

# Integration with assas
ASAAS_API_URL=https://api.asaas.com/v3
ASAAS_API_URL_SANDBOX=https://api-sandbox.asaas.com/v3

# Google Gemini API key
PR_AUTOMATOR_GEMINI_API_KEY=

# GitHub Personal Access Token with ‘repo’ scope
PR_AUTOMATOR_GITHUB_TOKEN=